<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="login.css">
    <title>Update Status</title>
</head>

<body>
    <div>
        <div>
            <div>
                <div class="form login">
                    <span class="title">
                       <center><h1>Update Project Status</h1>
                    </span>

                    <form action="status.php" method="post">
                        <div class="input-field">
                            <label for="username"></label>
                            <input type="text" placeholder="User ID" name="username" required>
                            <i class="uil uil-user "></i>
                        </div>
                        <div class="input-field">
                            <label for="status"></label>
                            <input type="text" placeholder="Update Status" name="status" required>
                            <i class="uil uil-user "></i>
                        </div>
                        <div class="input-field button">
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                    <br>
                    <button onclick="window.location='home.html'">Home Page</button>
                    <button onclick="window.location='login.html'">Exit</button>
                    </center>
                </div>
            </div>
        </div>
    </div>
</body>

</html>